# login_opt_ARPA

./: README.md  checkstyle-rules.xml  findbugs.exclude.xml  jacoco-it.exec  log4j.properties  pom.xml
src/main/java/org/aruba/login/: AgilisServer.java  SpringBootServer.java
src/main/java/org/aruba/login/config/: KafkaConfiguration.java  LoginOtpConfig.java  MailConfig.java  RabbitMQConfig.java  TwilioConfiguration.java
src/main/java/org/aruba/login/controller/: AppController.java
src/main/java/org/aruba/login/domain/: TipoNotifica.java  User.java
src/main/java/org/aruba/login/dto/: UserDTO.java
src/main/java/org/aruba/login/notification/: KafkaNotificaConsumer.java  KafkaNotificaProducer.java  Notifica.java  NotificationSender.java  NotificationService.java  RabbitMQReceiver.java  SlackClient.java
src/main/java/org/aruba/login/producer/: RabbitMQNotificaProducer.java
src/main/java/org/aruba/login/repository/: OpenKmRepository.java  UserRepository.java
src/main/java/org/aruba/login/security/: WebSecurityConfig.java
src/main/java/org/aruba/login/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailNotificationSender.java  FileManagerService.java  FileValidationService.java  ManagedRegistrationUserService.java  NotificationSenderFactory.java  NotificationSenderFactoryImpl.java  OpenKMService.java  SlackNotificationSender.java  SmsNotificationSender.java  WhatsAppNotificationSender.java
src/main/resources/: application-k8s.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V20230305.001__CreateTableUsers.sql
src/main/resources/templates/: index.html  signup_form.html  users.html
src/test/java/aruba/login/: AgilisServerIntegrationTest.java  RabbitMQNotificaProducerIntegrationTest.java
src/test/resources/: application-dev.properties  application-unit.properties  application.properties  docx4j.properties  logback-test.xml
