

# spring section

spring.profiles.active=${spring.profiles.active}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${TRACKER_DB_PASSWORD}
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.application.name=agilis-svc-tracker
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}
spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-request-size}
spring.flyway.locations=${spring.flyway.locations}
#logging.level.org.springframework.security=DEBUG
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.sorint.it/auth/realms/sorint/protocol/openid-connect/certs

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.port=8091
spring.jpa.show-sql=true
