



# spring section
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/otp_spring?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Milano33
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8091
spring.jpa.show-sql=true




#per up load file 
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0


# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


#rabbit mq 
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=aruba.exchange
rabbitmq.queue=aruba
rabbitmq.routingkey=aruba.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.main.allow-bean-definition-overriding=true

#per email 

spring.mail.host=smtp.tiscali.it
spring.mail.port=465
spring.mail.username=belliazzi@tiscali.it
spring.mail.password=Selva100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.trust=smtps.tiscali.it

#per whatzapp 
twilio.accountSid=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio.authToken=your_auth_token
twilio.phoneNumber=whatsapp:+14155238886

#per slack 
slack.webhookUrl=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
slack.token=
#per sms 

#per open km 
openkm.url=http://localhost:8080/OpenKM
openkm.user=admin
openkm.password=admin
openkm.repository=/okm:root/TestFolder

upload.dir=C:/Users/damiano/unzippare

upload.filesystem.enable=true

# Indirizzo dei bootstrap server Kafka separati da virgola
spring.kafka.bootstrap-servers=localhost:9092

# Gruppo di consumer per il topic Kafka
spring.kafka.consumer.group-id=group-id

# Strategia di gestione dell'offset dei consumer
spring.kafka.consumer.auto-offset-reset=earliest

# Massimo numero di record che possono essere estratti in una sola chiamata da un consumer
spring.kafka.consumer.max-poll-records=10

# Serializzatore del valore dei messaggi prodotti
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Serializzatore della chiave dei messaggi prodotti
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Impostazione predefinita per il topic Kafka
spring.kafka.template.default-topic=arubatopic

# Client ID del client Kafka Admin
spring.kafka.admin.client-id=my-app

# Indirizzo dei bootstrap server Kafka per il client Kafka Admin
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
#
